ProdCodeId	DMDCode	TermfromEMIS	ProductName	drugsubstancename	substancestrength	formulation	routeofadministration	bnfcode	DrugIssues
9995641000033112	28365011000001100	Aclidinium bromide 396micrograms/dose / Formoterol 11.8micrograms/dose dry powder inhaler	Aclidinium bromide 396micrograms/dose / Formoterol 11.8micrograms/dose dry powder inhaler	Aclidinium bromide/ Formoterol fumarate dihydrate	396.000microgram/1.000dose + 11.800microgram/1.000dose	Inhalation powder	Inhalation		30000
9995741000033115	28357211000001106	Duaklir 340micrograms/dose / 12micrograms/dose Genuair (AstraZeneca UK Ltd)	Duaklir 340micrograms/dose / 12micrograms/dose Genuair	Aclidinium bromide/ Formoterol fumarate dihydrate	396.000microgram/1.000dose + 11.800microgram/1.000dose	Inhalation powder	Inhalation		200000
20141000033118	3604911000001105	AeroBec 50 Autohaler (Meda Pharmaceuticals Ltd)	AeroBec 50 Autohaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
20241000033113	3182411000001107	AeroBec Forte 250 Autohaler (Meda Pharmaceuticals Ltd)	AeroBec Forte 250 Autohaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation		30000
20341000033115	3181411000001102	AeroBec 100 Autohaler (Meda Pharmaceuticals Ltd)	AeroBec 100 Autohaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		100000
121641000033112	3180211000001107	Becloforte 250micrograms/dose inhaler (GlaxoSmithKline UK Ltd)	Becloforte 250micrograms/dose inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation		1000000
123241000033110	3181711000001108	Beclazone 100 Easi-Breathe inhaler (Teva UK Ltd)	Beclazone 100 Easi-Breathe inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		400000
123341000033117	3604611000001104	Beclazone 50 Easi-Breathe inhaler (Teva UK Ltd)	Beclazone 50 Easi-Breathe inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		40000
123441000033111	3182611000001105	Beclazone 250 Easi-Breathe inhaler (Teva UK Ltd)	Beclazone 250 Easi-Breathe inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation		200000
126641000033118	3103211000001103	Becloforte 400microgram disks with Diskhaler (GlaxoSmithKline UK Ltd)	Becloforte 400microgram disks with Diskhaler	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		6000
126741000033110	3088611000001100	Becodisks 100microgram with Diskhaler (GlaxoSmithKline UK Ltd)	Becodisks 100microgram with Diskhaler	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		30000
126841000033117	3096011000001109	Becodisks 200microgram with Diskhaler (GlaxoSmithKline UK Ltd)	Becodisks 200microgram with Diskhaler	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation		70000
126941000033113	3102211000001109	Becodisks 400microgram with Diskhaler (GlaxoSmithKline UK Ltd)	Becodisks 400microgram with Diskhaler	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		40000
129041000033117	3178811000001101	Beclazone 100 inhaler (Teva UK Ltd)	Beclazone 100 inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	300000
129141000033118	3176411000001104	Beclazone 50 inhaler (Teva UK Ltd)	Beclazone 50 inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	70000
129241000033113	3180611000001109	Beclazone 250 inhaler (Teva UK Ltd)	Beclazone 250 inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	200000
129841000033112	3178611000001100	Becotide 100 inhaler (GlaxoSmithKline UK Ltd)	Becotide 100 inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		2000000
129941000033116	3176211000001103	Becotide 50 inhaler (GlaxoSmithKline UK Ltd)	Becotide 50 inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		700000
131441000033112	3179311000001104	Becotide 200 inhaler (GlaxoSmithKline UK Ltd)	Becotide 200 inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation		500000
136641000033115	3105311000001107	Becloforte 400microgram disks (GlaxoSmithKline UK Ltd)	Becloforte 400microgram disks	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		7000
136941000033110	3086011000001108	Becodisks 100microgram (GlaxoSmithKline UK Ltd)	Becodisks 100microgram	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		80000
137041000033111	3099811000001109	Becodisks 200microgram (GlaxoSmithKline UK Ltd)	Becodisks 200microgram	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation		200000
137241000033115	3104911000001109	Becodisks 400microgram (GlaxoSmithKline UK Ltd)	Becodisks 400microgram	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		200000
137641000033117	3190311000001103	Becotide 100microgram Rotacaps (GlaxoSmithKline UK Ltd)	Becotide 100microgram Rotacaps	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		100000
137741000033114	3192111000001101	Becotide 200microgram Rotacaps (GlaxoSmithKline UK Ltd)	Becotide 200microgram Rotacaps	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation		500000
138041000033110	3194011000001108	Becotide 400microgram Rotacaps (GlaxoSmithKline UK Ltd)	Becotide 400microgram Rotacaps	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		200000
576141000033117	3177911000001105	Filair 100 inhaler (Meda Pharmaceuticals Ltd)	Filair 100 inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		30000
576241000033112	3175211000001109	Filair 50 inhaler (Meda Pharmaceuticals Ltd)	Filair 50 inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		5000
576341000033119	4753511000001101	Filair Forte 250micrograms/dose inhaler (Meda Pharmaceuticals Ltd)	Filair Forte 250micrograms/dose inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
1571041000033110	3112511000001109	Asmabec 100 Clickhaler (Focus Pharmaceuticals Ltd)	Asmabec 100 Clickhaler	Beclometasone dipropionate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	90000
1571141000033114	3174111000001102	Asmabec 250 Clickhaler (Focus Pharmaceuticals Ltd)	Asmabec 250 Clickhaler	Beclometasone dipropionate	250.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	40000
1571241000033119	3111911000001108	Asmabec 50 Clickhaler (Focus Pharmaceuticals Ltd)	Asmabec 50 Clickhaler	Beclometasone dipropionate	50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	10000
1577941000033118	3179511000001105	Beclazone 200 inhaler (Teva UK Ltd)	Beclazone 200 inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	40000
1671041000033116	3176811000001102	Qvar 50 inhaler (Teva UK Ltd)	Qvar 50 inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	2000000
1671141000033117	3175611000001106	Qvar 100 inhaler (Teva UK Ltd)	Qvar 100 inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	3000000
1671241000033112	3177411000001102	Qvar 50 Autohaler (Teva UK Ltd)	Qvar 50 Autohaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	300000
1671341000033119	3177711000001108	Qvar 100 Autohaler (Teva UK Ltd)	Qvar 100 Autohaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	600000
2623141000033115	3112911000001102	Pulvinal Beclometasone Dipropionate 100micrograms/dose dry powder inhaler (Chiesi Ltd)	Pulvinal Beclometasone Dipropionate 100micrograms/dose dry powder inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	20000
2623241000033110	3113411000001101	Pulvinal Beclometasone Dipropionate 200micrograms/dose dry powder inhaler (Chiesi Ltd)	Pulvinal Beclometasone Dipropionate 200micrograms/dose dry powder inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	20000
2623341000033117	3175111000001103	Pulvinal Beclometasone Dipropionate 400micrograms/dose dry powder inhaler (Chiesi Ltd)	Pulvinal Beclometasone Dipropionate 400micrograms/dose dry powder inhaler	Beclometasone dipropionate	400.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	7000
2725541000033116	3189711000001107	Beclometasone 100 Cyclocaps (Teva UK Ltd)	Beclometasone 100 Cyclocaps	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		400
2725641000033115	3192611000001109	Beclometasone 200 Cyclocaps (Teva UK Ltd)	Beclometasone 200 Cyclocaps	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation		2000
2725741000033112	3194511000001100	Beclometasone 400 Cyclocaps (Teva UK Ltd)	Beclometasone 400 Cyclocaps	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		700
3080441000033114	35908811000001103	Beclometasone 250micrograms/dose inhaler	Beclometasone 250micrograms/dose inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	3000000
3080541000033110	35908611000001102	Beclometasone 250micrograms/dose breath actuated inhaler	Beclometasone 250micrograms/dose breath actuated inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	500000
3080641000033111	35909211000001109	Beclometasone 50micrograms/dose breath actuated inhaler	Beclometasone 50micrograms/dose breath actuated inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	100000
3080741000033119	35907811000001102	Beclometasone 100micrograms/dose breath actuated inhaler	Beclometasone 100micrograms/dose breath actuated inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	1000000
3081041000033114	35907711000001105	Beclometasone 100microgram inhalation powder blisters with device	Beclometasone 100microgram inhalation powder blisters with device	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		10000
3081141000033113	35908311000001107	Beclometasone 200microgram inhalation powder blisters with device	Beclometasone 200microgram inhalation powder blisters with device	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation		50000
3081241000033118	35909011000001104	Beclometasone 400microgram inhalation powder blisters with device	Beclometasone 400microgram inhalation powder blisters with device	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		30000
3081341000033111	35907611000001101	Beclometasone 100microgram inhalation powder blisters	Beclometasone 100microgram inhalation powder blisters	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		40000
3081441000033117	35908211000001104	Beclometasone 200microgram inhalation powder blisters	Beclometasone 200microgram inhalation powder blisters	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation		100000
3081541000033116	35908911000001108	Beclometasone 400microgram inhalation powder blisters	Beclometasone 400microgram inhalation powder blisters	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		200000
3081641000033115	35908511000001101	Beclometasone 200micrograms/dose inhaler	Beclometasone 200micrograms/dose inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	2000000
3081741000033112	320537007	Beclometasone 100micrograms/dose inhaler	Beclometasone 100micrograms/dose inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	8000000
3081841000033119	35909511000001107	Beclometasone 50micrograms/dose inhaler	Beclometasone 50micrograms/dose inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	2000000
3081941000033110	39695711000001109	Beclometasone 400microgram inhalation powder capsules	Beclometasone 400microgram inhalation powder capsules	Beclometasone dipropionate	400.000microgram	Inhalation powder	Inhalation		60000
3082041000033116	39695511000001104	Beclometasone 100microgram inhalation powder capsules	Beclometasone 100microgram inhalation powder capsules	Beclometasone dipropionate	100.000microgram	Inhalation powder	Inhalation		30000
3082141000033117	39695611000001100	Beclometasone 200microgram inhalation powder capsules	Beclometasone 200microgram inhalation powder capsules	Beclometasone dipropionate	200.000microgram	Inhalation powder	Inhalation	3020000	80000
3082241000033112	35909411000001108	Beclometasone 50micrograms/dose dry powder inhaler	Beclometasone 50micrograms/dose dry powder inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	5000
3082341000033119	35908011000001109	Beclometasone 100micrograms/dose dry powder inhaler	Beclometasone 100micrograms/dose dry powder inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	50000
3082441000033113	35908711000001106	Beclometasone 250micrograms/dose dry powder inhaler	Beclometasone 250micrograms/dose dry powder inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	30000
3082541000033114	35909111000001103	Beclometasone 400micrograms/dose dry powder inhaler	Beclometasone 400micrograms/dose dry powder inhaler	Beclometasone dipropionate	400.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	20000
3082641000033110	35908411000001100	Beclometasone 200micrograms/dose dry powder inhaler	Beclometasone 200micrograms/dose dry powder inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	90000
3082741000033118	35909611000001106	Beclometasone 50micrograms/dose inhaler CFC free	Beclometasone 50micrograms/dose inhaler CFC free	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	200000
3082841000033111	35908111000001105	Beclometasone 100micrograms/dose inhaler CFC free	Beclometasone 100micrograms/dose inhaler CFC free	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	600000
3082941000033115	35909311000001101	Beclometasone 50micrograms/dose breath actuated inhaler CFC free	Beclometasone 50micrograms/dose breath actuated inhaler CFC free	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	50000
3083041000033113	35907911000001107	Beclometasone 100micrograms/dose breath actuated inhaler CFC free	Beclometasone 100micrograms/dose breath actuated inhaler CFC free	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	200000
3199241000033112	8159511000001107	Qvar 50micrograms/dose Easi-Breathe inhaler (Teva UK Ltd)	Qvar 50micrograms/dose Easi-Breathe inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	300000
3199341000033119	8159711000001102	Qvar 100micrograms/dose Easi-Breathe inhaler (Teva UK Ltd)	Qvar 100micrograms/dose Easi-Breathe inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	400000
3343041000033119	9525111000001105	Easyhaler Beclometasone 200micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Easyhaler Beclometasone 200micrograms/dose dry powder inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	Inhalation powder	Inhalation		100000
3942841000033114	10621011000001101	Beclometasone 200micrograms/dose inhaler CFC free	Beclometasone 200micrograms/dose inhaler CFC free	Beclometasone dipropionate	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	70000
3942941000033118	10621111000001100	Beclometasone 250micrograms/dose inhaler CFC free	Beclometasone 250micrograms/dose inhaler CFC free	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	40000
3943041000033111	10617711000001103	Clenil Modulite 50micrograms/dose inhaler (Chiesi Ltd)	Clenil Modulite 50micrograms/dose inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	3000000
3943341000033113	10618211000001109	Clenil Modulite 100micrograms/dose inhaler (Chiesi Ltd)	Clenil Modulite 100micrograms/dose inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	10000000
3943441000033119	10619311000001107	Clenil Modulite 200micrograms/dose inhaler (Chiesi Ltd)	Clenil Modulite 200micrograms/dose inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	2000000
3943641000033117	10619611000001102	Clenil Modulite 250micrograms/dose inhaler (Chiesi Ltd)	Clenil Modulite 250micrograms/dose inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	700000
12530441000033112	35430311000001103	Kelhale 100micrograms/dose inhaler (Cipla EU Ltd)	Kelhale 100micrograms/dose inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		40000
12530541000033113	35430111000001100	Kelhale 50micrograms/dose inhaler (Cipla EU Ltd)	Kelhale 50micrograms/dose inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
12901341000033112	36603211000001106	Soprobec 50micrograms/dose inhaler (Glenmark Pharmaceuticals Europe Ltd)	Soprobec 50micrograms/dose inhaler	Beclometasone dipropionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
12901441000033118	36603611000001108	Soprobec 100micrograms/dose inhaler (Glenmark Pharmaceuticals Europe Ltd)	Soprobec 100micrograms/dose inhaler	Beclometasone dipropionate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		80000
12901541000033117	36603411000001105	Soprobec 200micrograms/dose inhaler (Glenmark Pharmaceuticals Europe Ltd)	Soprobec 200micrograms/dose inhaler	Beclometasone dipropionate	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
12901641000033116	36603811000001107	Soprobec 250micrograms/dose inhaler (Glenmark Pharmaceuticals Europe Ltd)	Soprobec 250micrograms/dose inhaler	Beclometasone dipropionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation		1000
9531441000033113	26148711000001101	Beclometasone 100micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Beclometasone 100micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	70000
4418141000033112	12911011000001100	Beclometasone 100micrograms/dose / Formoterol 6micrograms/dose inhaler CFC free	Beclometasone 100micrograms/dose / Formoterol 6micrograms/dose inhaler CFC free	Beclometasone dipropionate/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	1000000
10735041000033115	31087511000001105	Beclometasone 200micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Beclometasone 200micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation		40000
10740041000033111	31087411000001106	Beclometasone 200micrograms/dose / Formoterol 6micrograms/dose inhaler CFC free	Beclometasone 200micrograms/dose / Formoterol 6micrograms/dose inhaler CFC free	Beclometasone dipropionate/ Formoterol fumarate dihydrate	200.000microgram + 6.000microgram	 Pressurised inhalation	Inhalation		50000
4418241000033117	12906411000001100	Fostair 100micrograms/dose / 6micrograms/dose inhaler (Chiesi Ltd)	Fostair 100micrograms/dose / 6micrograms/dose inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	6000000
10740141000033110	31063411000001101	Fostair 200micrograms/dose / 6micrograms/dose inhaler (Chiesi Ltd)	Fostair 200micrograms/dose / 6micrograms/dose inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	200.000microgram + 6.000microgram	 Pressurised inhalation	Inhalation		900000
9537441000033115	26112111000001106	Fostair NEXThaler 100micrograms/dose / 6micrograms/dose dry powder inhaler (Chiesi Ltd)	Fostair NEXThaler 100micrograms/dose / 6micrograms/dose dry powder inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	700000
10735141000033116	31063111000001106	Fostair NEXThaler 200micrograms/dose / 6micrograms/dose dry powder inhaler (Chiesi Ltd)	Fostair NEXThaler 200micrograms/dose / 6micrograms/dose dry powder inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation		200000
13860241000033114	39817511000001103	Luforbec 100micrograms/dose / 6micrograms/dose inhaler (Lupin Healthcare (UK) Ltd)	Luforbec 100micrograms/dose / 6micrograms/dose inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	 Pressurised inhalation	Inhalation		2000
12364641000033110	34681611000001100	Trimbow 87micrograms/dose / 5micrograms/dose / 9micrograms/dose inhaler (Chiesi Ltd)	Trimbow 87micrograms/dose / 5micrograms/dose / 9micrograms/dose inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate/ Glycopyrronium bromide	87.000microgram/1.000dose + 5.000microgram/1.000dose + 9.000microgram/1.000dose	 Pressurised inhalation	Inhalation		900000
13912841000033115	39993311000001105	Trimbow NEXThaler 88micrograms/dose / 5micrograms/dose / 9micrograms/dose dry powder inhaler (Chiesi Ltd)	Trimbow NEXThaler 88micrograms/dose / 5micrograms/dose / 9micrograms/dose dry powder inhaler	Beclometasone dipropionate/ Formoterol fumarate dihydrate/ Glycopyrronium bromide	88.000microgram/1.000dose + 5.000microgram/1.000dose + 9.000microgram/1.000dose	Inhalation powder	Inhalation		2000
1505841000033112	3292811000001106	Ventide inhaler (GlaxoSmithKline UK Ltd)	Ventide inhaler	Beclometasone dipropionate/ Salbutamol	50.000microgram/1.000dose + 100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		200000
1510841000033119	3200511000001109	Ventide Paediatric Rotacaps (GlaxoSmithKline UK Ltd)	Ventide Paediatric Rotacaps	Beclometasone dipropionate/ Salbutamol sulfate	100.000microgram + 200.000microgram	Inhalation powder	Inhalation		1000
1511041000033117	3202211000001107	Ventide Rotacaps (GlaxoSmithKline UK Ltd)	Ventide Rotacaps	Beclometasone dipropionate/ Salbutamol sulfate	200.000microgram + 400.000microgram	Inhalation powder	Inhalation		10000
163741000033113	35912511000001101	Budesonide 200micrograms/dose inhaler	Budesonide 200micrograms/dose inhaler	Budesonide	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation		600000
163841000033115	35912811000001103	Budesonide 50micrograms/dose inhaler	Budesonide 50micrograms/dose inhaler	Budesonide	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		200000
1143041000033117	2924111000001109	Pulmicort 200micrograms/dose inhaler (AstraZeneca UK Ltd)	Pulmicort 200micrograms/dose inhaler	Budesonide	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation		400000
1143141000033118	3240911000001108	Pulmicort LS 50micrograms/dose inhaler (AstraZeneca UK Ltd)	Pulmicort LS 50micrograms/dose inhaler	Budesonide	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation		100000
1144441000033111	3635411000001106	Pulmicort 0.5mg Respules (AstraZeneca UK Ltd)	Pulmicort 0.5mg Respules	Budesonide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3020000	70000
1144541000033112	3636511000001103	Pulmicort 1mg Respules (AstraZeneca UK Ltd)	Pulmicort 1mg Respules	Budesonide	500.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3020000	100000
1145141000033119	3112411000001105	Pulmicort 200 Turbohaler (AstraZeneca UK Ltd)	Pulmicort 200 Turbohaler	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	800000
1145241000033114	3228711000001106	Pulmicort 400 Turbohaler (AstraZeneca UK Ltd)	Pulmicort 400 Turbohaler	Budesonide	400.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	500000
1145341000033116	3113111000001106	Pulmicort 100 Turbohaler (AstraZeneca UK Ltd)	Pulmicort 100 Turbohaler	Budesonide	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	300000
1915141000033110	3654511000001105	Budesonide 500micrograms/2ml nebuliser liquid unit dose vials	Budesonide 500micrograms/2ml nebuliser liquid unit dose vials	Budesonide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3020000	80000
1915241000033115	3654611000001109	Budesonide 1mg/2ml nebuliser liquid unit dose vials	Budesonide 1mg/2ml nebuliser liquid unit dose vials	Budesonide	500.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3020000	100000
2725841000033119	3432911000001109	Budesonide 200microgram inhalation powder capsules	Budesonide 200microgram inhalation powder capsules	Budesonide	200.000microgram	Inhalation powder	Inhalation		1000
2725941000033110	3433011000001101	Budesonide 400microgram inhalation powder capsules	Budesonide 400microgram inhalation powder capsules	Budesonide	400.000microgram	Inhalation powder	Inhalation		200
2726041000033117	3197211000001105	Budesonide 200 Cyclocaps (Teva UK Ltd)	Budesonide 200 Cyclocaps	Budesonide	200.000microgram	Inhalation powder	Inhalation		10
2726141000033118	3198411000001108	Budesonide 400 Cyclocaps (Teva UK Ltd)	Budesonide 400 Cyclocaps	Budesonide	400.000microgram	Inhalation powder	Inhalation		3
2798341000033112	4860811000001104	Pulmicort 200micrograms/dose inhaler with Nebuchamber (AstraZeneca UK Ltd)	Pulmicort 200micrograms/dose inhaler with Nebuchamber	Budesonide	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	300
3141341000033112	8024611000001102	Budesonide 200micrograms/dose dry powder inhalation cartridge with device	Budesonide 200micrograms/dose dry powder inhalation cartridge with device	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	5000
3256341000033119	9117811000001107	Budesonide 200micrograms/dose dry powder inhalation cartridge	Budesonide 200micrograms/dose dry powder inhalation cartridge	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	9000
3871541000033110	35912111000001105	Budesonide 100micrograms/dose dry powder inhaler	Budesonide 100micrograms/dose dry powder inhaler	Budesonide	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	400000
3871641000033111	35912411000001100	Budesonide 200micrograms/dose dry powder inhaler	Budesonide 200micrograms/dose dry powder inhaler	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	1000000
3871741000033119	35912711000001106	Budesonide 400micrograms/dose dry powder inhaler	Budesonide 400micrograms/dose dry powder inhaler	Budesonide	400.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	800000
3871841000033112	10073911000001106	Easyhaler Budesonide 100micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Easyhaler Budesonide 100micrograms/dose dry powder inhaler	Budesonide	100.000microgram/1.000dose	Inhalation powder	Inhalation		60000
3871941000033116	10074611000001102	Easyhaler Budesonide 200micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Easyhaler Budesonide 200micrograms/dose dry powder inhaler	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation		40000
3872041000033110	10074411000001100	Easyhaler Budesonide 400micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Easyhaler Budesonide 400micrograms/dose dry powder inhaler	Budesonide	400.000microgram/1.000dose	Inhalation powder	Inhalation		10000
4815041000033111	14959511000001107	Budesonide 100micrograms/dose inhaler CFC free	Budesonide 100micrograms/dose inhaler CFC free	Budesonide	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		8000
4815141000033110	15374611000001106	Budesonide 200micrograms/dose inhaler CFC free	Budesonide 200micrograms/dose inhaler CFC free	Budesonide	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation		10000
4815241000033115	14951111000001102	Pulmicort 100micrograms/dose inhaler CFC free (AstraZeneca UK Ltd)	Pulmicort 100micrograms/dose inhaler CFC free	Budesonide	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		3000
4815341000033113	15358411000001102	Pulmicort 200micrograms/dose inhaler CFC free (AstraZeneca UK Ltd)	Pulmicort 200micrograms/dose inhaler CFC free	Budesonide	200.000microgram/1.000dose	 Pressurised inhalation	Inhalation		4000
5393341000033118	8031811000001102	Budelin Novolizer 200micrograms/dose inhalation powder (Viatris UK Healthcare Ltd)	Budelin Novolizer 200micrograms/dose inhalation powder	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	3000
5393441000033112	9111811000001100	Budelin Novolizer 200micrograms/dose inhalation powder refill (Viatris UK Healthcare Ltd)	Budelin Novolizer 200micrograms/dose inhalation powder refill	Budesonide	200.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	3000
13743741000033116	39133611000001108	Budesonide 100micrograms/dose / Formoterol 3micrograms/dose inhaler CFC free	Budesonide 100micrograms/dose / Formoterol 3micrograms/dose inhaler CFC free	Budesonide/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 3.000microgram/1.000dose	 Pressurised inhalation	Inhalation		200
3164341000033116	35912011000001109	Budesonide 100micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Budesonide 100micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	500000
3164441000033110	38896811000001103	Budesonide 200micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Budesonide 200micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	3000000
11707241000033115	32960711000001105	Budesonide 200micrograms/dose / Formoterol 6micrograms/dose inhaler CFC free	Budesonide 200micrograms/dose / Formoterol 6micrograms/dose inhaler CFC free	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	 Pressurised inhalation	Inhalation		6000
3164541000033111	4378111000001103	Budesonide 400micrograms/dose / Formoterol 12micrograms/dose dry powder inhaler	Budesonide 400micrograms/dose / Formoterol 12micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	400.000microgram/1.000dose + 12.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	1000000
9342741000033111	25254111000001105	DuoResp Spiromax 160micrograms/dose / 4.5micrograms/dose dry powder inhaler (Teva UK Ltd)	DuoResp Spiromax 160micrograms/dose / 4.5micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	900000
9342841000033118	25254711000001106	DuoResp Spiromax 320micrograms/dose / 9micrograms/dose dry powder inhaler (Teva UK Ltd)	DuoResp Spiromax 320micrograms/dose / 9micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	400.000microgram/1.000dose + 12.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	600000
12430741000033111	34950311000001108	Fobumix Easyhaler 160micrograms/dose / 4.5micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Fobumix Easyhaler 160micrograms/dose / 4.5micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation		40000
12403741000033110	34812111000001106	Fobumix Easyhaler 320micrograms/dose / 9micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Fobumix Easyhaler 320micrograms/dose / 9micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	400.000microgram/1.000dose + 12.000microgram/1.000dose	Inhalation powder	Inhalation		10000
12434441000033111	34950611000001103	Fobumix Easyhaler 80micrograms/dose / 4.5micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Fobumix Easyhaler 80micrograms/dose / 4.5micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation		9000
2587541000033118	3294211000001101	Symbicort 100/6 Turbohaler (AstraZeneca UK Ltd)	Symbicort 100/6 Turbohaler	Budesonide/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	900000
13743941000033118	39105811000001102	Symbicort 100micrograms/dose / 3micrograms/dose pressurised inhaler (AstraZeneca UK Ltd)	Symbicort 100micrograms/dose / 3micrograms/dose pressurised inhaler	Budesonide/ Formoterol fumarate dihydrate	100.000microgram/1.000dose + 3.000microgram/1.000dose	 Pressurised inhalation	Inhalation		400
2587641000033117	3294611000001104	Symbicort 200/6 Turbohaler (AstraZeneca UK Ltd)	Symbicort 200/6 Turbohaler	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	4000000
11707341000033113	32926011000001100	Symbicort 200micrograms/dose / 6micrograms/dose pressurised inhaler (AstraZeneca UK Ltd)	Symbicort 200micrograms/dose / 6micrograms/dose pressurised inhaler	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	 Pressurised inhalation	Inhalation		40000
2905641000033115	4373811000001100	Symbicort 400/12 Turbohaler (AstraZeneca UK Ltd)	Symbicort 400/12 Turbohaler	Budesonide/ Formoterol fumarate dihydrate	400.000microgram/1.000dose + 12.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	2000000
13915941000033118	40106011000001102	WockAIR 160micrograms/dose / 4.5micrograms/dose dry powder inhaler (Wockhardt UK Ltd)	WockAIR 160micrograms/dose / 4.5micrograms/dose dry powder inhaler	Budesonide/ Formoterol fumarate dihydrate	200.000microgram/1.000dose + 6.000microgram/1.000dose	Inhalation powder	Inhalation		1
13774841000033112	39327311000001104	Trixeo Aerosphere 5micrograms/dose / 7.2micrograms/dose / 160micrograms/dose pressurised inhaler (AstraZeneca UK Ltd)	Trixeo Aerosphere 5micrograms/dose / 7.2micrograms/dose / 160micrograms/dose pressurised inhaler	Budesonide/ Formoterol fumarate dihydrate/ Glycopyrronium bromide	160.000microgram/1.000dose + 5.000microgram/1.000dose + 7.200microgram/1.000dose	 Pressurised inhalation	Inhalation		2000
3227441000033112	9004511000001107	Ciclesonide 80micrograms/dose inhaler CFC free	Ciclesonide 80micrograms/dose inhaler CFC free	Ciclesonide	80.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	30000
3227641000033114	9003911000001102	Alvesco 80 inhaler (AstraZeneca UK Ltd)	Alvesco 80 inhaler	Ciclesonide	80.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	10000
4823241000033113	9004411000001108	Ciclesonide 160micrograms/dose inhaler CFC free	Ciclesonide 160micrograms/dose inhaler CFC free	Ciclesonide	160.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	60000
4823341000033115	9004211000001109	Alvesco 160 inhaler (AstraZeneca UK Ltd)	Alvesco 160 inhaler	Ciclesonide	160.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	20000
485841000033117	2964011000001104	Duovent Autohaler (Boehringer Ingelheim Ltd)	Duovent Autohaler	Fenoterol hydrobromide/ Ipratropium bromide	100.000microgram/1.000dose + 40.000microgram/1.000dose	 Pressurised inhalation	Inhalation		50000
488041000033119	2923111000001107	Duovent inhaler (Boehringer Ingelheim Ltd)	Duovent inhaler	Fenoterol hydrobromide/ Ipratropium bromide	100.000microgram/1.000dose + 40.000microgram/1.000dose	 Pressurised inhalation	Inhalation		600000
491541000033117	4192411000001109	Duovent UDVs nebuliser liquid 4ml (Boehringer Ingelheim Ltd)	Duovent UDVs nebuliser liquid 4ml	Fenoterol hydrobromide/ Ipratropium bromide	312.500microgram/1.000ml + 125.000microgram/1.000ml	 Nebuliser liquid	Inhalation		5000
3163641000033110	39711511000001107	Fenoterol 1.25mg/4ml / Ipratropium 500micrograms/4ml nebuliser liquid unit dose vials	Fenoterol 1.25mg/4ml / Ipratropium 500micrograms/4ml nebuliser liquid unit dose vials	Fenoterol hydrobromide/ Ipratropium bromide	312.500microgram/1.000ml + 125.000microgram/1.000ml	 Nebuliser liquid	Inhalation		900
1860741000033110	36066611000001106	Fenoterol 100micrograms/dose / Ipratropium 40micrograms/dose inhaler	Fenoterol 100micrograms/dose / Ipratropium 40micrograms/dose inhaler	Fenoterol hydrobromide/ Ipratropium bromide	100.000microgram/1.000dose + 40.000microgram/1.000dose	 Pressurised inhalation	Inhalation		70000
12431141000033117	34952211000001104	Trelegy Ellipta 92micrograms/dose / 55micrograms/dose / 22micrograms/dose dry powder inhaler (GlaxoSmithKline UK Ltd)	Trelegy Ellipta 92micrograms/dose / 55micrograms/dose / 22micrograms/dose dry powder inhaler	Fluticasone furoate/ Umeclidinium bromide/ Vilanterol trifenatate	92.000microgram/1.000dose + 65.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation		700000
8946841000033112	23661311000001105	Fluticasone furoate 184micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler	Fluticasone furoate 184micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler	Fluticasone furoate/ Vilanterol	184.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	40000
8946941000033116	23661411000001103	Fluticasone furoate 92micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler	Fluticasone furoate 92micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler	Fluticasone furoate/ Vilanterol	92.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	100000
8947041000033115	23621711000001102	Relvar Ellipta 184micrograms/dose / 22micrograms/dose dry powder inhaler (GlaxoSmithKline UK Ltd)	Relvar Ellipta 184micrograms/dose / 22micrograms/dose dry powder inhaler	Fluticasone furoate/ Vilanterol	184.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	300000
8947141000033116	23622011000001107	Relvar Ellipta 92micrograms/dose / 22micrograms/dose dry powder inhaler (GlaxoSmithKline UK Ltd)	Relvar Ellipta 92micrograms/dose / 22micrograms/dose dry powder inhaler	Fluticasone furoate/ Vilanterol	92.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	900000
1730441000033113	3389111000001102	Flixotide 0.5mg/2ml Nebules (GlaxoSmithKline UK Ltd)	Flixotide 0.5mg/2ml Nebules	Fluticasone propionate	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3020000	6000
590841000033115	3099611000001105	Flixotide 100microgram disks (GlaxoSmithKline UK Ltd)	Flixotide 100microgram disks	Fluticasone propionate	100.000microgram	Inhalation powder	Inhalation	3020000	30000
581241000033110	3098611000001101	Flixotide 100microgram disks with Diskhaler (GlaxoSmithKline UK Ltd)	Flixotide 100microgram disks with Diskhaler	Fluticasone propionate	100.000microgram	Inhalation powder	Inhalation		10000
576741000033118	3184311000001107	Flixotide 100micrograms/dose Accuhaler (GlaxoSmithKline UK Ltd)	Flixotide 100micrograms/dose Accuhaler	Fluticasone propionate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	200000
2067541000033118	398511000001105	Flixotide 125micrograms/dose Evohaler (GlaxoSmithKline UK Ltd)	Flixotide 125micrograms/dose Evohaler	Fluticasone propionate	125.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	200000
590941000033111	3103511000001100	Flixotide 250microgram disks (GlaxoSmithKline UK Ltd)	Flixotide 250microgram disks	Fluticasone propionate	250.000microgram	Inhalation powder	Inhalation	3020000	70000
581341000033117	3106311000001102	Flixotide 250microgram disks with Diskhaler (GlaxoSmithKline UK Ltd)	Flixotide 250microgram disks with Diskhaler	Fluticasone propionate	250.000microgram	Inhalation powder	Inhalation		30000
576841000033111	3184911000001108	Flixotide 250micrograms/dose Accuhaler (GlaxoSmithKline UK Ltd)	Flixotide 250micrograms/dose Accuhaler	Fluticasone propionate	250.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	200000
2067641000033117	2831211000001109	Flixotide 250micrograms/dose Evohaler (GlaxoSmithKline UK Ltd)	Flixotide 250micrograms/dose Evohaler	Fluticasone propionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	200000
585741000033118	4856011000001103	Flixotide 25micrograms/dose inhaler (GlaxoSmithKline UK Ltd)	Flixotide 25micrograms/dose inhaler	Fluticasone propionate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	30000
1730341000033119	3397211000001103	Flixotide 2mg/2ml Nebules (GlaxoSmithKline UK Ltd)	Flixotide 2mg/2ml Nebules	Fluticasone propionate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3020000	6000
591441000033110	3110511000001108	Flixotide 500microgram disks (GlaxoSmithKline UK Ltd)	Flixotide 500microgram disks	Fluticasone propionate	500.000microgram	Inhalation powder	Inhalation	3020000	20000
581841000033114	3108411000001105	Flixotide 500microgram disks with Diskhaler (GlaxoSmithKline UK Ltd)	Flixotide 500microgram disks with Diskhaler	Fluticasone propionate	500.000microgram	Inhalation powder	Inhalation		7000
577041000033119	3185211000001103	Flixotide 500micrograms/dose Accuhaler (GlaxoSmithKline UK Ltd)	Flixotide 500micrograms/dose Accuhaler	Fluticasone propionate	500.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	80000
591041000033118	3100811000001109	Flixotide 50microgram disks (GlaxoSmithKline UK Ltd)	Flixotide 50microgram disks	Fluticasone propionate	50.000microgram	Inhalation powder	Inhalation	3020000	10000
581441000033111	3097711000001109	Flixotide 50microgram disks with Diskhaler (GlaxoSmithKline UK Ltd)	Flixotide 50microgram disks with Diskhaler	Fluticasone propionate	50.000microgram	Inhalation powder	Inhalation		10000
576941000033115	3183811000001101	Flixotide 50micrograms/dose Accuhaler (GlaxoSmithKline UK Ltd)	Flixotide 50micrograms/dose Accuhaler	Fluticasone propionate	50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	60000
2148541000033119	726611000001102	Flixotide 50micrograms/dose Evohaler (GlaxoSmithKline UK Ltd)	Flixotide 50micrograms/dose Evohaler	Fluticasone propionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	100000
2067741000033114	39111211000001103	Fluticasone 125micrograms/dose inhaler CFC free	Fluticasone 125micrograms/dose inhaler CFC free	Fluticasone propionate	125.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	600000
2067841000033116	39111411000001104	Fluticasone 250micrograms/dose inhaler CFC free	Fluticasone 250micrograms/dose inhaler CFC free	Fluticasone propionate	250.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	900000
586041000033113	36059111000001102	Fluticasone 25micrograms/dose inhaler	Fluticasone 25micrograms/dose inhaler	Fluticasone propionate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	50000
1730541000033114	39712511000001104	Fluticasone 2mg/2ml nebuliser liquid unit dose vials	Fluticasone 2mg/2ml nebuliser liquid unit dose vials	Fluticasone propionate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3020000	10000
1730641000033110	39712311000001105	Fluticasone 500micrograms/2ml nebuliser liquid unit dose vials	Fluticasone 500micrograms/2ml nebuliser liquid unit dose vials	Fluticasone propionate	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3020000	20000
13740941000033111	38960111000001101	Fluticasone 500micrograms/2ml nebuliser liquid unit dose vials (Imported)	Fluticasone 500micrograms/2ml nebuliser liquid unit dose vials	Fluticasone propionate	250.000microgram/1.000ml	 Nebuliser liquid			2
2148441000033115	39110911000001100	Fluticasone 50micrograms/dose inhaler CFC free	Fluticasone 50micrograms/dose inhaler CFC free	Fluticasone propionate	50.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	600000
591141000033119	36059211000001108	Fluticasone propionate 100microgram inhalation powder blisters	Fluticasone propionate 100microgram inhalation powder blisters	Fluticasone propionate	100.000microgram	Inhalation powder	Inhalation	3020000	30000
1914841000033115	36059311000001100	Fluticasone propionate 100microgram inhalation powder blisters with device	Fluticasone propionate 100microgram inhalation powder blisters with device	Fluticasone propionate	100.000microgram	Inhalation powder	Inhalation		9000
1914441000033118	38897811000001101	Fluticasone propionate 100micrograms/dose dry powder inhaler	Fluticasone propionate 100micrograms/dose dry powder inhaler	Fluticasone propionate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	300000
591241000033114	36059511000001106	Fluticasone propionate 250microgram inhalation powder blisters	Fluticasone propionate 250microgram inhalation powder blisters	Fluticasone propionate	250.000microgram	Inhalation powder	Inhalation	3020000	80000
1914941000033111	36059411000001107	Fluticasone propionate 250microgram inhalation powder blisters with device	Fluticasone propionate 250microgram inhalation powder blisters with device	Fluticasone propionate	250.000microgram	Inhalation powder	Inhalation		10000
1914541000033117	36565411000001101	Fluticasone propionate 250micrograms/dose dry powder inhaler	Fluticasone propionate 250micrograms/dose dry powder inhaler	Fluticasone propionate	250.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	300000
591541000033111	36059611000001105	Fluticasone propionate 500microgram inhalation powder blisters	Fluticasone propionate 500microgram inhalation powder blisters	Fluticasone propionate	500.000microgram	Inhalation powder	Inhalation	3020000	20000
1915041000033111	36059711000001101	Fluticasone propionate 500microgram inhalation powder blisters with device	Fluticasone propionate 500microgram inhalation powder blisters with device	Fluticasone propionate	500.000microgram	Inhalation powder	Inhalation		6000
1914641000033116	38897711000001109	Fluticasone propionate 500micrograms/dose dry powder inhaler	Fluticasone propionate 500micrograms/dose dry powder inhaler	Fluticasone propionate	500.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	100000
591341000033116	36059811000001109	Fluticasone propionate 50microgram inhalation powder blisters	Fluticasone propionate 50microgram inhalation powder blisters	Fluticasone propionate	50.000microgram	Inhalation powder	Inhalation	3020000	10000
1914741000033113	36059911000001104	Fluticasone propionate 50microgram inhalation powder blisters with device	Fluticasone propionate 50microgram inhalation powder blisters with device	Fluticasone propionate	50.000microgram	Inhalation powder	Inhalation		4000
1914341000033112	38897911000001106	Fluticasone propionate 50micrograms/dose dry powder inhaler	Fluticasone propionate 50micrograms/dose dry powder inhaler	Fluticasone propionate	50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	100000
12634941000033116	35647511000001107	Fluticasone 125micrograms/dose / Formoterol 5micrograms/dose breath actuated inhaler CFC free	Fluticasone 125micrograms/dose / Formoterol 5micrograms/dose breath actuated inhaler CFC free	Fluticasone propionate/ Formoterol fumarate dihydrate	125.000microgram/1.000dose + 5.000microgram/1.000dose	  Pressurised inhalation	Inhalation		2000
8101741000033115	21113711000001102	Fluticasone 125micrograms/dose / Formoterol 5micrograms/dose inhaler CFC free	Fluticasone 125micrograms/dose / Formoterol 5micrograms/dose inhaler CFC free	Fluticasone propionate/ Formoterol fumarate dihydrate	125.000microgram/1.000dose + 5.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	100000
8101841000033113	21113811000001105	Fluticasone 250micrograms/dose / Formoterol 10micrograms/dose inhaler CFC free	Fluticasone 250micrograms/dose / Formoterol 10micrograms/dose inhaler CFC free	Fluticasone propionate/ Formoterol fumarate dihydrate	250.000microgram/1.000dose + 10.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	100000
12635041000033116	35647611000001106	Fluticasone 50micrograms/dose / Formoterol 5micrograms/dose breath actuated inhaler CFC free	Fluticasone 50micrograms/dose / Formoterol 5micrograms/dose breath actuated inhaler CFC free	Fluticasone propionate/ Formoterol fumarate dihydrate	50.000microgram/1.000dose + 5.000microgram/1.000dose	  Pressurised inhalation	Inhalation		1000
8101641000033112	21113911000001100	Fluticasone 50micrograms/dose / Formoterol 5micrograms/dose inhaler CFC free	Fluticasone 50micrograms/dose / Formoterol 5micrograms/dose inhaler CFC free	Fluticasone propionate/ Formoterol fumarate dihydrate	50.000microgram/1.000dose + 5.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	40000
8102041000033111	21019411000001101	Flutiform 125micrograms/dose / 5micrograms/dose inhaler (Napp Pharmaceuticals Ltd)	Flutiform 125micrograms/dose / 5micrograms/dose inhaler	Fluticasone propionate/ Formoterol fumarate dihydrate	125.000microgram/1.000dose + 5.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	400000
8102141000033110	21019711000001107	Flutiform 250micrograms/dose / 10micrograms/dose inhaler (Napp Pharmaceuticals Ltd)	Flutiform 250micrograms/dose / 10micrograms/dose inhaler	Fluticasone propionate/ Formoterol fumarate dihydrate	250.000microgram/1.000dose + 10.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	400000
8101941000033117	21020611000001104	Flutiform 50micrograms/dose / 5micrograms/dose inhaler (Napp Pharmaceuticals Ltd)	Flutiform 50micrograms/dose / 5micrograms/dose inhaler	Fluticasone propionate/ Formoterol fumarate dihydrate	50.000microgram/1.000dose + 5.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	200000
12635141000033117	35647311000001101	Flutiform K-haler 125micrograms/dose / 5micrograms/dose breath actuated inhaler (Napp Pharmaceuticals Ltd)	Flutiform K-haler 125micrograms/dose / 5micrograms/dose breath actuated inhaler	Fluticasone propionate/ Formoterol fumarate dihydrate	125.000microgram/1.000dose + 5.000microgram/1.000dose	  Pressurised inhalation	Inhalation		2000
12635241000033112	35650811000001109	Flutiform K-haler 50micrograms/dose / 5micrograms/dose breath actuated inhaler (Napp Pharmaceuticals Ltd)	Flutiform K-haler 50micrograms/dose / 5micrograms/dose breath actuated inhaler	Fluticasone propionate/ Formoterol fumarate dihydrate	50.000microgram/1.000dose + 5.000microgram/1.000dose	  Pressurised inhalation	Inhalation		1000
11899741000033117	33679711000001103	Aerivio Spiromax 50micrograms/dose / 500micrograms/dose dry powder inhaler (Teva UK Ltd)	Aerivio Spiromax 50micrograms/dose / 500micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	500.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation		10000
12197841000033113	34215311000001107	AirFluSal 25micrograms/dose / 125micrograms/dose inhaler (Sandoz Ltd)	AirFluSal 25micrograms/dose / 125micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		60000
12197941000033117	34215511000001101	AirFluSal 25micrograms/dose / 250micrograms/dose inhaler (Sandoz Ltd)	AirFluSal 25micrograms/dose / 250micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		50000
10715041000033111	30950311000001106	AirFluSal Forspiro 50micrograms/dose / 500micrograms/dose dry powder inhaler (Sandoz Ltd)	AirFluSal Forspiro 50micrograms/dose / 500micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	500.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	80000
12370841000033110	34677011000001107	Aloflute 25micrograms/dose / 125micrograms/dose inhaler (Viatris UK Healthcare Ltd)	Aloflute 25micrograms/dose / 125micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		2000
12370941000033119	34675711000001103	Aloflute 25micrograms/dose / 250micrograms/dose inhaler (Viatris UK Healthcare Ltd)	Aloflute 25micrograms/dose / 250micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		3000
13933441000033119	40040711000001101	Avenor 25micrograms/dose / 125micrograms/dose inhaler (Zentiva Pharma UK Ltd)	Avenor 25micrograms/dose / 125micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		2
13933641000033117	40034211000001104	Avenor 25micrograms/dose / 50micrograms/dose inhaler (Zentiva Pharma UK Ltd)	Avenor 25micrograms/dose / 50micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	50.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		4
12579441000033119	35594211000001100	Combisal 25micrograms/dose / 125micrograms/dose inhaler (Aspire Pharma Ltd)	Combisal 25micrograms/dose / 125micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
12579541000033118	35594411000001101	Combisal 25micrograms/dose / 250micrograms/dose inhaler (Aspire Pharma Ltd)	Combisal 25micrograms/dose / 250micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
12579341000033113	35594011000001105	Combisal 25micrograms/dose / 50micrograms/dose inhaler (Aspire Pharma Ltd)	Combisal 25micrograms/dose / 50micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	50.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
13815341000033114	39567811000001100	Fixkoh Airmaster 50micrograms/dose / 100micrograms/dose dry powder inhaler (Thornton & Ross Ltd)	Fixkoh Airmaster 50micrograms/dose / 100micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	100.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation		10
13815441000033115	39567611000001104	Fixkoh Airmaster 50micrograms/dose / 250micrograms/dose dry powder inhaler (Thornton & Ross Ltd)	Fixkoh Airmaster 50micrograms/dose / 250micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation		4
3163841000033111	39111111000001109	Fluticasone 125micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free	Fluticasone 125micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	3000000
3163941000033115	39111311000001106	Fluticasone 250micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free	Fluticasone 250micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	3000000
3163741000033118	39111011000001108	Fluticasone 50micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free	Fluticasone 50micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free	Fluticasone propionate/ Salmeterol xinafoate	50.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	1000000
3164041000033118	38897611000001100	Fluticasone propionate 100micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler	Fluticasone propionate 100micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	100.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	500000
3164141000033119	38897511000001104	Fluticasone propionate 250micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler	Fluticasone propionate 250micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	900000
3164241000033114	38897411000001103	Fluticasone propionate 500micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler	Fluticasone propionate 500micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	500.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	2000000
12529241000033119	35515511000001100	Fusacomb Easyhaler 50micrograms/dose / 250micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Fusacomb Easyhaler 50micrograms/dose / 250micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation		2000
12529341000033112	35515311000001106	Fusacomb Easyhaler 50micrograms/dose / 500micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Fusacomb Easyhaler 50micrograms/dose / 500micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	500.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation		2000
13980441000033119	40445111000001100	Seffalair Spiromax 12.75micrograms/dose / 100micrograms/dose dry powder inhaler (Teva UK Ltd)	Seffalair Spiromax 12.75micrograms/dose / 100micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	100.000microgram/1.000dose + 12.750microgram/1.000dose	Inhalation powder	Inhalation		2
12046641000033114	34023611000001101	Sereflo 25micrograms/dose / 125micrograms/dose inhaler (Cipla EU Ltd)	Sereflo 25micrograms/dose / 125micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	90000
12046741000033117	34023811000001102	Sereflo 25micrograms/dose / 250micrograms/dose inhaler (Cipla EU Ltd)	Sereflo 25micrograms/dose / 250micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	90000
1752141000033117	3186911000001100	Seretide 100 Accuhaler (GlaxoSmithKline UK Ltd)	Seretide 100 Accuhaler	Fluticasone propionate/ Salmeterol xinafoate	100.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	900000
2147341000033110	810211000001105	Seretide 125 Evohaler (GlaxoSmithKline UK Ltd)	Seretide 125 Evohaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	3000000
1752241000033112	3187211000001106	Seretide 250 Accuhaler (GlaxoSmithKline UK Ltd)	Seretide 250 Accuhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	2000000
2147441000033116	539811000001106	Seretide 250 Evohaler (GlaxoSmithKline UK Ltd)	Seretide 250 Evohaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	4000000
2147241000033117	453611000001102	Seretide 50 Evohaler (GlaxoSmithKline UK Ltd)	Seretide 50 Evohaler	Fluticasone propionate/ Salmeterol xinafoate	50.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3020000	1000000
1752341000033119	3188311000001102	Seretide 500 Accuhaler (GlaxoSmithKline UK Ltd)	Seretide 500 Accuhaler	Fluticasone propionate/ Salmeterol xinafoate	500.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation	3020000	3000000
10387141000033115	29782111000001107	Sirdupla 25micrograms/dose / 125micrograms/dose inhaler (Viatris UK Healthcare Ltd)	Sirdupla 25micrograms/dose / 125micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	125.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		400000
10387241000033110	29782511000001103	Sirdupla 25micrograms/dose / 250micrograms/dose inhaler (Viatris UK Healthcare Ltd)	Sirdupla 25micrograms/dose / 250micrograms/dose inhaler	Fluticasone propionate/ Salmeterol xinafoate	250.000microgram/1.000dose + 25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		500000
12901741000033113	36604711000001102	Stalpex 50micrograms/dose / 500micrograms/dose dry powder inhaler (Glenmark Pharmaceuticals Europe Ltd)	Stalpex 50micrograms/dose / 500micrograms/dose dry powder inhaler	Fluticasone propionate/ Salmeterol xinafoate	500.000microgram/1.000dose + 50.000microgram/1.000dose	Inhalation powder	Inhalation		5000
3347141000033113	9628711000001106	Atimos Modulite 12micrograms/dose inhaler (Chiesi Ltd)	Atimos Modulite 12micrograms/dose inhaler	Formoterol fumarate dihydrate	12.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	40000
599641000033111	3206811000001109	Foradil 12microgram inhalation powder capsules with device (Novartis Pharmaceuticals UK Ltd)	Foradil 12microgram inhalation powder capsules with device	Formoterol fumarate dihydrate	12.000microgram	Inhalation powder	Inhalation	3010101	30000
3089841000033115	12626211000001108	Formoterol 12microgram inhalation powder capsules with device	Formoterol 12microgram inhalation powder capsules with device	Formoterol fumarate dihydrate	12.000microgram	Inhalation powder	Inhalation	3010101	50000
3089741000033113	39113011000001109	Formoterol 12micrograms/dose dry powder inhaler	Formoterol 12micrograms/dose dry powder inhaler	Formoterol fumarate dihydrate	12.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	300000
3347041000033114	9652711000001107	Formoterol 12micrograms/dose inhaler CFC free	Formoterol 12micrograms/dose inhaler CFC free	Formoterol fumarate dihydrate	12.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	50000
3089641000033116	39112911000001101	Formoterol 6micrograms/dose dry powder inhaler	Formoterol 6micrograms/dose dry powder inhaler	Formoterol fumarate dihydrate	6.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	90000
4063541000033116	11176411000001106	Formoterol Easyhaler 12micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Formoterol Easyhaler 12micrograms/dose dry powder inhaler	Formoterol fumarate dihydrate	12.000microgram/1.000dose	Inhalation powder	Inhalation		80000
1022341000033117	3245011000001103	Oxis 12 Turbohaler (AstraZeneca UK Ltd)	Oxis 12 Turbohaler	Formoterol fumarate dihydrate	12.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	200000
1022441000033111	3243511000001107	Oxis 6 Turbohaler (AstraZeneca UK Ltd)	Oxis 6 Turbohaler	Formoterol fumarate dihydrate	6.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	50000
13768041000033118	39329111000001107	Bevespi Aerosphere 7.2micrograms/dose / 5micrograms/dose pressurised inhaler (AstraZeneca UK Ltd)	Bevespi Aerosphere 7.2micrograms/dose / 5micrograms/dose pressurised inhaler	Formoterol fumarate dihydrate/ Glycopyrronium bromide	5.000microgram/1.000dose + 7.200microgram/1.000dose	 Pressurised inhalation	Inhalation		1000
13767941000033116	39343611000001104	Glycopyrronium 7.2micrograms/dose / Formoterol 5micrograms/dose inhaler CFC free	Glycopyrronium 7.2micrograms/dose / Formoterol 5micrograms/dose inhaler CFC free	Formoterol fumarate dihydrate/ Glycopyrronium bromide	5.000microgram/1.000dose + 7.200microgram/1.000dose	 Pressurised inhalation	Inhalation		100
88541000033116	351411000001106	Atrovent 20micrograms/dose Autohaler (Boehringer Ingelheim Ltd)	Atrovent 20micrograms/dose Autohaler	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation		90000
88241000033118	24011000001103	Atrovent 20micrograms/dose inhaler (Boehringer Ingelheim Ltd)	Atrovent 20micrograms/dose inhaler	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010200	600000
3075541000033113	7389911000001105	Atrovent 20micrograms/dose inhaler CFC free (Boehringer Ingelheim Ltd)	Atrovent 20micrograms/dose inhaler CFC free	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation		700000
4958541000033110	3226411000001101	Atrovent 250micrograms/1ml nebuliser liquid UDVs (Boehringer Ingelheim Ltd)	Atrovent 250micrograms/1ml nebuliser liquid UDVs	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	30000
88341000033111	3235911000001100	Atrovent 40microgram Aerocaps (Boehringer Ingelheim Ltd)	Atrovent 40microgram Aerocaps	Ipratropium bromide	40.000microgram	Inhalation powder	Inhalation		20000
88441000033117	3238911000001106	Atrovent 40microgram Aerocaps with Aerohaler (Boehringer Ingelheim Ltd)	Atrovent 40microgram Aerocaps with Aerohaler	Ipratropium bromide	40.000microgram	Inhalation powder	Inhalation		8000
90041000033110	3222411000001102	Atrovent 500micrograms/2ml nebuliser liquid UDVs (Boehringer Ingelheim Ltd)	Atrovent 500micrograms/2ml nebuliser liquid UDVs	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	200000
89441000033110	347611000001103	Atrovent Forte 40micrograms/dose inhaler (Boehringer Ingelheim Ltd)	Atrovent Forte 40micrograms/dose inhaler	Ipratropium bromide	40.000microgram/1.000dose	 Pressurised inhalation	Inhalation		100000
12430241000033117	34954811000001109	Inhalvent 20micrograms/dose inhaler (Alissa Healthcare Research Ltd)	Inhalvent 20micrograms/dose inhaler	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation		70
773741000033113	3227211000001103	Ipratropium 250micrograms/1ml nebuliser liquid Steri-Neb unit dose vials (Teva UK Ltd)	Ipratropium 250micrograms/1ml nebuliser liquid Steri-Neb unit dose vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	50000
4519441000033116	9039611000001103	Ipratropium 250micrograms/1ml nebuliser liquid unit dose Steripoule vials (Galen Ltd)	Ipratropium 250micrograms/1ml nebuliser liquid unit dose Steripoule vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation		1000
773841000033115	3223111000001101	Ipratropium 500micrograms/2ml nebuliser liquid Steri-Neb unit dose vials (Teva UK Ltd)	Ipratropium 500micrograms/2ml nebuliser liquid Steri-Neb unit dose vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	50000
5072941000033118	9039811000001104	Ipratropium 500micrograms/2ml nebuliser liquid unit dose Steripoule vials (Galen Ltd)	Ipratropium 500micrograms/2ml nebuliser liquid unit dose Steripoule vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation		600
772841000033113	36049211000001106	Ipratropium bromide 20micrograms/dose breath actuated inhaler	Ipratropium bromide 20micrograms/dose breath actuated inhaler	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation		100000
772641000033112	36049311000001103	Ipratropium bromide 20micrograms/dose inhaler	Ipratropium bromide 20micrograms/dose inhaler	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010200	900000
3075441000033112	38894511000001107	Ipratropium bromide 20micrograms/dose inhaler CFC free	Ipratropium bromide 20micrograms/dose inhaler CFC free	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation		3000000
773341000033112	38896611000001102	Ipratropium bromide 21micrograms/dose nasal spray	Ipratropium bromide 21micrograms/dose nasal spray	Ipratropium bromide	21.000microgram/1.000dose	Spray	Nasal	12020200	300000
4958441000033114	39717211000001104	Ipratropium bromide 250micrograms/1ml nebuliser liquid unit dose vials	Ipratropium bromide 250micrograms/1ml nebuliser liquid unit dose vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	70000
772941000033117	39717411000001100	Ipratropium bromide 40microgram inhalation powder capsules	Ipratropium bromide 40microgram inhalation powder capsules	Ipratropium bromide	40.000microgram	Inhalation powder	Inhalation		20000
773041000033110	39717311000001107	Ipratropium bromide 40microgram inhalation powder capsules with device	Ipratropium bromide 40microgram inhalation powder capsules with device	Ipratropium bromide	40.000microgram	Inhalation powder	Inhalation	3010200	10000
772541000033111	36049411000001105	Ipratropium bromide 40micrograms/dose inhaler	Ipratropium bromide 40micrograms/dose inhaler	Ipratropium bromide	40.000microgram/1.000dose	 Pressurised inhalation	Inhalation		300000
773941000033111	39717511000001101	Ipratropium bromide 500micrograms/2ml nebuliser liquid unit dose vials	Ipratropium bromide 500micrograms/2ml nebuliser liquid unit dose vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	600000
13283241000033112	37842911000001109	Ipravent 20micrograms/dose inhaler CFC free (Cipla EU Ltd)	Ipravent 20micrograms/dose inhaler CFC free	Ipratropium bromide	20.000microgram/1.000dose	 Pressurised inhalation	Inhalation		40
1672141000033113	3227011000001108	Respontin 250micrograms/1ml Nebules (GlaxoSmithKline UK Ltd)	Respontin 250micrograms/1ml Nebules	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	3000
1672241000033118	3222911000001105	Respontin 500micrograms/2ml Nebules (GlaxoSmithKline UK Ltd)	Respontin 500micrograms/2ml Nebules	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation	3010200	3000
1174241000033111	3346411000001108	Rinatec 21micrograms/dose nasal spray (Sanofi)	Rinatec 21micrograms/dose nasal spray	Ipratropium bromide	21.000microgram/1.000dose	Spray	Nasal	12020200	100000
1702541000033116	3225811000001107	Tropiovent 250micrograms/1ml nebuliser liquid unit dose Steripoule vials (Ashbourne Pharmaceuticals Ltd)	Tropiovent 250micrograms/1ml nebuliser liquid unit dose Steripoule vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation		50
1702641000033115	3221911000001104	Tropiovent 500micrograms/2ml nebuliser liquid unit dose Steripoule vials (Ashbourne Pharmaceuticals Ltd)	Tropiovent 500micrograms/2ml nebuliser liquid unit dose Steripoule vials	Ipratropium bromide	250.000microgram/1.000ml	 Nebuliser liquid	Inhalation		500
13557241000033117	38617811000001107	Combiprasal 0.5mg/2.5mg nebuliser solution 2.5ml unit dose vials (TriOn Pharma Ltd)	Combiprasal 0.5mg/2.5mg nebuliser solution 2.5ml unit dose vials	Ipratropium bromide/ Salbutamol sulfate	200.000microgram/1.000ml + 1.000mg/1.000ml	 Nebuliser liquid	Inhalation		3
330241000033113	3348611000001107	Combivent inhaler (Boehringer Ingelheim Ltd)	Combivent inhaler	Ipratropium bromide/ Salbutamol sulfate	20.000microgram/1.000dose + 100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		2000000
1818641000033117	3406011000001104	Combivent nebuliser liquid 2.5ml UDVs (Boehringer Ingelheim Ltd)	Combivent nebuliser liquid 2.5ml UDVs	Ipratropium bromide/ Salbutamol sulfate	200.000microgram/1.000ml + 1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010400	500000
4023941000033117	10927511000001104	Ipramol nebuliser solution 2.5ml Steri-Neb unit dose vials (Teva UK Ltd)	Ipramol nebuliser solution 2.5ml Steri-Neb unit dose vials	Ipratropium bromide/ Salbutamol sulfate	200.000microgram/1.000ml + 1.000mg/1.000ml	 Nebuliser liquid	Inhalation		4000
3163441000033113	35936311000001102	Salbutamol 100micrograms/dose / Ipratropium 20micrograms/dose inhaler	Salbutamol 100micrograms/dose / Ipratropium 20micrograms/dose inhaler	Ipratropium bromide/ Salbutamol sulfate	20.000microgram/1.000dose + 100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		400000
5098441000033118	15534911000001100	Salbutamol 2.5mg/2.5ml / Ipratropium bromide 500micrograms/2.5ml nebuliser liquid ampoules	Salbutamol 2.5mg/2.5ml / Ipratropium bromide 500micrograms/2.5ml nebuliser liquid ampoules	Ipratropium bromide/ Salbutamol sulfate	200.000microgram/1.000ml + 1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010400	5000
3163541000033114	39710511000001100	Salbutamol 2.5mg/2.5ml / Ipratropium bromide 500micrograms/2.5ml nebuliser liquid unit dose vials	Salbutamol 2.5mg/2.5ml / Ipratropium bromide 500micrograms/2.5ml nebuliser liquid unit dose vials	Ipratropium bromide/ Salbutamol sulfate	200.000microgram/1.000ml + 1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010400	200000
5098641000033116	32898611000001109	Salipraneb 0.5mg/2.5mg nebuliser solution 2.5ml ampoules (Actavis UK Ltd)	Salipraneb 0.5mg/2.5mg nebuliser solution 2.5ml ampoules	Ipratropium bromide/ Salbutamol sulfate	200.000microgram/1.000ml + 1.000mg/1.000ml	 Nebuliser liquid	Inhalation		20
3198541000033119	9205211000001104	Easyhaler Salbutamol sulfate 100micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Easyhaler Salbutamol sulfate 100micrograms/dose dry powder inhaler	Salbutamol	100.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	600000
3198641000033118	9204911000001109	Easyhaler Salbutamol sulfate 200micrograms/dose dry powder inhaler (Orion Pharma (UK) Ltd)	Easyhaler Salbutamol sulfate 200micrograms/dose dry powder inhaler	Salbutamol	200.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	100000
2622741000033114	3384111000001103	Pulvinal Salbutamol 200micrograms/dose dry powder inhaler (Chiesi Ltd)	Pulvinal Salbutamol 200micrograms/dose dry powder inhaler	Salbutamol	200.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	70000
3343941000033118	9207411000001106	Salbutamol 100micrograms/dose dry powder inhaler	Salbutamol 100micrograms/dose dry powder inhaler	Salbutamol	100.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	100000
1241441000033110	35936511000001108	Salbutamol 100micrograms/dose inhaler	Salbutamol 100micrograms/dose inhaler	Salbutamol	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	8000000
1907541000033112	39113311000001107	Salbutamol 200micrograms/dose dry powder inhaler	Salbutamol 200micrograms/dose dry powder inhaler	Salbutamol	200.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	1000000
1505741000033119	3382711000001107	Ventolin 200micrograms/dose Accuhaler (GlaxoSmithKline UK Ltd)	Ventolin 200micrograms/dose Accuhaler	Salbutamol	200.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	1000000
20041000033117	3293111000001105	Aerolin 100micrograms/dose Autohaler (3M Health Care Ltd)	Aerolin 100micrograms/dose Autohaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		300000
1714241000033112	3214311000001108	Airomir 100micrograms/dose Autohaler (Teva UK Ltd)	Airomir 100micrograms/dose Autohaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	600000
22741000033118	597011000001101	Airomir 100micrograms/dose inhaler (Teva UK Ltd)	Airomir 100micrograms/dose inhaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	400000
8491641000033114	22503111000001109	AirSalb 100micrograms/dose inhaler CFC free (Sandoz Ltd)	AirSalb 100micrograms/dose inhaler CFC free	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		1000
82541000033119	3186011000001104	Asmasal 95micrograms/dose Clickhaler (Focus Pharmaceuticals Ltd)	Asmasal 95micrograms/dose Clickhaler	Salbutamol sulfate	95.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	200000
6029541000033117	18148111000001107	Asmavent 100micrograms/dose inhaler CFC free (Kent Pharma (UK) Ltd)	Asmavent 100micrograms/dose inhaler CFC free	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation		40
1741541000033119	3386411000001100	Maxivent 2.5mg/2.5ml nebuliser liquid unit dose Steripoule vials (Ashbourne Pharmaceuticals Ltd)	Maxivent 2.5mg/2.5ml nebuliser liquid unit dose Steripoule vials	Salbutamol sulfate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation		500
1741641000033118	3380811000001100	Maxivent 5mg/2.5ml nebuliser liquid unit dose Steripoule vials (Ashbourne Pharmaceuticals Ltd)	Maxivent 5mg/2.5ml nebuliser liquid unit dose Steripoule vials	Salbutamol sulfate	2.000mg/1.000ml	 Nebuliser liquid	Inhalation		800
2588241000033119	3215311000001107	Salamol 100micrograms/dose Easi-Breathe inhaler (Teva UK Ltd)	Salamol 100micrograms/dose Easi-Breathe inhaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	2000000
2086541000033119	106511000001103	Salamol 100micrograms/dose inhaler CFC free (Teva UK Ltd)	Salamol 100micrograms/dose inhaler CFC free	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	2000000
1381841000033111	3387511000001104	Salamol 2.5mg/2.5ml nebuliser liquid Steri-Neb unit dose vials (Teva UK Ltd)	Salamol 2.5mg/2.5ml nebuliser liquid Steri-Neb unit dose vials	Salbutamol sulfate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	90000
1381941000033115	3383511000001109	Salamol 5mg/2.5ml nebuliser liquid Steri-Neb unit dose vials (Teva UK Ltd)	Salamol 5mg/2.5ml nebuliser liquid Steri-Neb unit dose vials	Salbutamol sulfate	2.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	70000
2640741000033111	650211000001107	Salapin 2mg/5ml syrup (Pinewood Healthcare)	Salapin 2mg/5ml syrup	Salbutamol sulfate	400.000microgram/1.000ml	Oral solution	Oral	7010300	50
1241341000033116	840111000001107	Salbulin 100micrograms/dose inhaler (3M Health Care Ltd)	Salbulin 100micrograms/dose inhaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	100000
5393141000033116	13533511000001104	Salbulin Novolizer 100micrograms/dose inhalation powder (Viatris UK Healthcare Ltd)	Salbulin Novolizer 100micrograms/dose inhalation powder	Salbutamol sulfate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	4000
5393241000033111	13533711000001109	Salbulin Novolizer 100micrograms/dose inhalation powder refill (Viatris UK Healthcare Ltd)	Salbulin Novolizer 100micrograms/dose inhalation powder refill	Salbutamol sulfate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	4000
1221441000033112	35936411000001109	Salbutamol 100micrograms/dose breath actuated inhaler	Salbutamol 100micrograms/dose breath actuated inhaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	1000000
1751341000033111	39112711000001103	Salbutamol 100micrograms/dose breath actuated inhaler CFC free	Salbutamol 100micrograms/dose breath actuated inhaler CFC free	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	5000000
4498941000033110	13566111000001109	Salbutamol 100micrograms/dose dry powder inhalation cartridge	Salbutamol 100micrograms/dose dry powder inhalation cartridge	Salbutamol sulfate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	6000
4498841000033119	13566211000001103	Salbutamol 100micrograms/dose dry powder inhalation cartridge with device	Salbutamol 100micrograms/dose dry powder inhalation cartridge with device	Salbutamol sulfate	100.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	3000
1222341000033110	39113611000001102	Salbutamol 100micrograms/dose inhaler CFC free	Salbutamol 100micrograms/dose inhaler CFC free	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	60000000
6116941000033117	9040011000001103	Salbutamol 2.5mg/2.5ml nebuliser liquid unit dose Steripoule vials (Galen Ltd)	Salbutamol 2.5mg/2.5ml nebuliser liquid unit dose Steripoule vials	Salbutamol sulfate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation		1000
1246041000033112	39709611000001109	Salbutamol 2.5mg/2.5ml nebuliser liquid unit dose vials	Salbutamol 2.5mg/2.5ml nebuliser liquid unit dose vials	Salbutamol sulfate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	2000000
2726241000033113	3214611000001103	Salbutamol 200 Cyclocaps (Teva UK Ltd)	Salbutamol 200 Cyclocaps	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		3000
1250141000033112	35936611000001107	Salbutamol 200microgram inhalation powder blisters	Salbutamol 200microgram inhalation powder blisters	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		100000
1228841000033115	35936711000001103	Salbutamol 200microgram inhalation powder blisters with device	Salbutamol 200microgram inhalation powder blisters with device	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		60000
1905641000033119	39709711000001100	Salbutamol 200microgram inhalation powder capsules	Salbutamol 200microgram inhalation powder capsules	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		70000
1257641000033118	320106000	Salbutamol 2mg tablets	Salbutamol 2mg tablets	Salbutamol sulfate	2.000mg	Tablet	Oral	3010101	100000
1256141000033114	39109411000001101	Salbutamol 2mg/5ml oral solution sugar free	Salbutamol 2mg/5ml oral solution sugar free	Salbutamol sulfate	400.000microgram/1.000ml	Oral solution	Oral	3010101	700000
2726341000033115	3217611000001109	Salbutamol 400 Cyclocaps (Teva UK Ltd)	Salbutamol 400 Cyclocaps	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		7000
1250241000033117	35936811000001106	Salbutamol 400microgram inhalation powder blisters	Salbutamol 400microgram inhalation powder blisters	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		300000
1228941000033111	35936911000001101	Salbutamol 400microgram inhalation powder blisters with device	Salbutamol 400microgram inhalation powder blisters with device	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		40000
1905741000033111	39709811000001108	Salbutamol 400microgram inhalation powder capsules	Salbutamol 400microgram inhalation powder capsules	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		200000
1682141000033115	39025211000001103	Salbutamol 4mg modified-release capsules	Salbutamol 4mg modified-release capsules	Salbutamol sulfate	4.000mg	Modified-release capsule	Oral	3010101	30000
1255441000033110	39025011000001108	Salbutamol 4mg modified-release tablets	Salbutamol 4mg modified-release tablets	Salbutamol sulfate	4.000mg	Modified-release tablet	Oral		200000
1257741000033110	39703611000001107	Salbutamol 4mg tablets	Salbutamol 4mg tablets	Salbutamol sulfate	4.000mg	Tablet	Oral	3010101	200000
1241641000033112	38895911000001101	Salbutamol 500micrograms/1ml solution for injection ampoules	Salbutamol 500micrograms/1ml solution for injection ampoules	Salbutamol sulfate	500.000microgram/1.000ml	Solution for injection	Intramuscular/ Subcutaneous/ Intravenous	3010101	200
6117041000033116	9040211000001108	Salbutamol 5mg/2.5ml nebuliser liquid unit dose Steripoule vials (Galen Ltd)	Salbutamol 5mg/2.5ml nebuliser liquid unit dose Steripoule vials	Salbutamol sulfate	2.000mg/1.000ml	 Nebuliser liquid	Inhalation		1000
1245741000033117	39710011000001108	Salbutamol 5mg/2.5ml nebuliser liquid unit dose vials	Salbutamol 5mg/2.5ml nebuliser liquid unit dose vials	Salbutamol sulfate	2.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	1000000
1242941000033112	39025311000001106	Salbutamol 5mg/5ml solution for infusion ampoules	Salbutamol 5mg/5ml solution for infusion ampoules	Salbutamol sulfate	1.000mg/1.000ml	Solution for infusion	Intravenous	7010300	900
1250341000033110	39709511000001105	Salbutamol 5mg/ml nebuliser liquid	Salbutamol 5mg/ml nebuliser liquid	Salbutamol sulfate	5.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	4000
1682241000033110	39025111000001109	Salbutamol 8mg modified-release capsules	Salbutamol 8mg modified-release capsules	Salbutamol sulfate	8.000mg	Modified-release capsule	Oral	3010101	30000
1255541000033111	35937111000001101	Salbutamol 8mg modified-release tablets	Salbutamol 8mg modified-release tablets	Salbutamol sulfate	8.000mg	Modified-release tablet	Oral		200000
2174141000033117	35937211000001107	Salbutamol 95micrograms/dose dry powder inhaler	Salbutamol 95micrograms/dose dry powder inhaler	Salbutamol sulfate	95.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	200000
1705641000033112	626411000001107	Ventmax SR 4mg capsules (Chiesi Ltd)	Ventmax SR 4mg capsules	Salbutamol sulfate	4.000mg	Modified-release capsule	Oral	3010101	10000
1705741000033115	281511000001105	Ventmax SR 8mg capsules (Chiesi Ltd)	Ventmax SR 8mg capsules	Salbutamol sulfate	8.000mg	Modified-release capsule	Oral	3010101	10000
1510341000033111	3086111000001109	Ventodisks 200microgram (GlaxoSmithKline UK Ltd)	Ventodisks 200microgram	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		300000
1506841000033119	3080411000001101	Ventodisks 200microgram with Diskhaler (GlaxoSmithKline UK Ltd)	Ventodisks 200microgram with Diskhaler	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		100000
1510441000033117	3089011000001102	Ventodisks 400microgram (GlaxoSmithKline UK Ltd)	Ventodisks 400microgram	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		400000
1506941000033110	3083011000001100	Ventodisks 400microgram with Diskhaler (GlaxoSmithKline UK Ltd)	Ventodisks 400microgram with Diskhaler	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		100000
1705441000033110	222311000001102	Ventolin 100micrograms/dose Evohaler (GlaxoSmithKline UK Ltd)	Ventolin 100micrograms/dose Evohaler	Salbutamol sulfate	100.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	30000000
1509541000033112	3387011000001107	Ventolin 2.5mg Nebules (GlaxoSmithKline UK Ltd)	Ventolin 2.5mg Nebules	Salbutamol sulfate	1.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	500000
1510541000033116	3214211000001100	Ventolin 200microgram Rotacaps (GlaxoSmithKline UK Ltd)	Ventolin 200microgram Rotacaps	Salbutamol sulfate	200.000microgram	Inhalation powder	Inhalation		300000
1512041000033110	892011000001102	Ventolin 2mg/5ml syrup (GlaxoSmithKline UK Ltd)	Ventolin 2mg/5ml syrup	Salbutamol sulfate	400.000microgram/1.000ml	Oral solution	Oral	7010300	300000
1510641000033115	3218011000001101	Ventolin 400microgram Rotacaps (GlaxoSmithKline UK Ltd)	Ventolin 400microgram Rotacaps	Salbutamol sulfate	400.000microgram	Inhalation powder	Inhalation		700000
1508241000033119	3926911000001108	Ventolin 500micrograms/1ml solution for injection ampoules (GlaxoSmithKline UK Ltd)	Ventolin 500micrograms/1ml solution for injection ampoules	Salbutamol sulfate	500.000microgram/1.000ml	Solution for injection	Subcutaneous/ Intravenous/ Intramuscular	3010101	700
1509641000033113	3381811000001108	Ventolin 5mg Nebules (GlaxoSmithKline UK Ltd)	Ventolin 5mg Nebules	Salbutamol sulfate	2.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	300000
1508941000033111	886111000001103	Ventolin 5mg/5ml solution for infusion ampoules (GlaxoSmithKline UK Ltd)	Ventolin 5mg/5ml solution for infusion ampoules	Salbutamol sulfate	1.000mg/1.000ml	Solution for infusion	Intravenous	7010300	500
1510241000033118	4843911000001107	Ventolin 5mg/ml respirator solution (GlaxoSmithKline UK Ltd)	Ventolin 5mg/ml respirator solution	Salbutamol sulfate	5.000mg/1.000ml	 Nebuliser liquid	Inhalation	3010101	8000
1526541000033113	196411000001104	Volmax 4mg modified-release tablets (GlaxoSmithKline UK Ltd)	Volmax 4mg modified-release tablets	Salbutamol sulfate	4.000mg	Modified-release tablet	Oral		100000
1526641000033114	831811000001109	Volmax 8mg modified-release tablets (GlaxoSmithKline UK Ltd)	Volmax 8mg modified-release tablets	Salbutamol sulfate	8.000mg	Modified-release tablet	Oral		200000
20441000033114	3235011000001104	Aerocrom inhaler (Castlemead Healthcare Ltd)	Aerocrom inhaler	Salbutamol sulfate/ Sodium cromoglicate	100.000microgram/1.000dose + 1.000mg/1.000dose	 Pressurised inhalation	Inhalation		20000
20541000033110	4179611000001107	Aerocrom Syncroner with spacer (Castlemead Healthcare Ltd)	Aerocrom Syncroner with spacer	Salbutamol sulfate/ Sodium cromoglicate	100.000microgram/1.000dose + 1.000mg/1.000dose	 Pressurised inhalation	Inhalation		4000
6456541000033118	19568411000001100	Neovent 25micrograms/dose inhaler CFC free (Kent Pharma (UK) Ltd)	Neovent 25micrograms/dose inhaler CFC free	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		700
1206341000033118	39110811000001105	Salmeterol 25micrograms/dose inhaler	Salmeterol 25micrograms/dose inhaler	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	2000000
3855941000033115	10075611000001101	Salmeterol 25micrograms/dose inhaler CFC free	Salmeterol 25micrograms/dose inhaler CFC free	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	3000000
1252041000033114	35938011000001101	Salmeterol 50microgram inhalation powder blisters	Salmeterol 50microgram inhalation powder blisters	Salmeterol xinafoate	50.000microgram	Inhalation powder	Inhalation	3010101	200000
1914241000033119	35937811000001108	Salmeterol 50microgram inhalation powder blisters with device	Salmeterol 50microgram inhalation powder blisters with device	Salmeterol xinafoate	50.000microgram	Inhalation powder	Inhalation		60000
1914141000033114	39113211000001104	Salmeterol 50micrograms/dose dry powder inhaler	Salmeterol 50micrograms/dose dry powder inhaler	Salmeterol xinafoate	50.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	900000
3856041000033113	10073011000001107	Serevent 25micrograms/dose Evohaler (GlaxoSmithKline UK Ltd)	Serevent 25micrograms/dose Evohaler	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation	3010101	700000
1267641000033111	408911000001105	Serevent 25micrograms/dose inhaler (GlaxoSmithKline UK Ltd)	Serevent 25micrograms/dose inhaler	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		600000
1272941000033113	3082411000001100	Serevent 50microgram disks (GlaxoSmithKline UK Ltd)	Serevent 50microgram disks	Salmeterol xinafoate	50.000microgram	Inhalation powder	Inhalation	3010101	100000
1268941000033117	3084011000001103	Serevent 50microgram disks with Diskhaler (GlaxoSmithKline UK Ltd)	Serevent 50microgram disks with Diskhaler	Salmeterol xinafoate	50.000microgram	Inhalation powder	Inhalation		80000
1267441000033114	3380111000001107	Serevent 50micrograms/dose Accuhaler (GlaxoSmithKline UK Ltd)	Serevent 50micrograms/dose Accuhaler	Salmeterol xinafoate	50.000microgram/1.000dose	Inhalation powder	Inhalation	3010101	300000
11782841000033117	33561211000001109	Soltel 25micrograms/dose inhaler CFC free (Cipla EU Ltd)	Soltel 25micrograms/dose inhaler CFC free	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		20000
8536141000033111	22650111000001100	Vertine 25micrograms/dose inhaler CFC free (Teva UK Ltd)	Vertine 25micrograms/dose inhaler CFC free	Salmeterol xinafoate	25.000microgram/1.000dose	 Pressurised inhalation	Inhalation		1000
9293341000033116	24644611000001108	Anoro Ellipta 55micrograms/dose / 22micrograms/dose dry powder inhaler (GlaxoSmithKline UK Ltd)	Anoro Ellipta 55micrograms/dose / 22micrograms/dose dry powder inhaler	Umeclidinium bromide/ Vilanterol trifenatate	65.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation	3010400	700000
9293241000033114	24645511000001105	Umeclidinium bromide 65micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler	Umeclidinium bromide 65micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler	Umeclidinium bromide/ Vilanterol trifenatate	65.000microgram/1.000dose + 22.000microgram/1.000dose	Inhalation powder	Inhalation	3010400	50000
